<html>
<body>


<Style>
    Table {

        font-size: 100%;
        Background-color: white;
        color: White;
        height: 15%;
        width: 100%;
    }

    #heading {
        rowspan: '3';
        width: 100%;
        font-size: 450%;
        color: red;
    }

    #heading2 {
        color: black;
        font-size: 252%;
    }

    .date {
        color: red;
    }

    h1 {

        height: 30%;
    }

    .di {
        background-color: white;
    }

    .horizontalline {
        width: 100%;
    }

    .bottom {
        width: 100%;
        color: black;
    }

    .clenderHed {
        font-family: 'Arial Black';
    }
</Style>


<div style=padding:20px;">
    <table>
        <tr>
            <td id="heading"><b>Standford Performing Arts</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="date"><br>Autumn2012 <br> Edition</td>
            <td></td>
        </tr>

    </table>
</div>


<div class="di" ; style="color:Black; padding:1px;">
    <table>
        <tr>
        <tr></tr>
        <td></td>
        <td></td>
        <td id="heading2">Bing Concert Hall</td>
        <td style="color:black;font-size: 252%">Calender</td>
        </td>
    </table>


    <table class="bottom">

        <tr>
            <td></td>
            <td style="width:30%">The being concert hall at</td>
            <td>
                <hr class="horizontalline">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>Standford will play a vital role</td>
            <td class="clenderHed"><i>Harmony for humanity Danniel pearl<br>W0rld Music Contact</i></td>
        </tr>

        <tr>
            <td></td>
            <td>on campus and in the local</td>
            <td>
                <hr class="horizontalline">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>Community.The Halls</td>
            <td class="clenderHed"><i>Sundays with the ST Lawerence String <br>Quartet</i></td>
        </tr>

        <tr>
            <td></td>
            <td>exceptional acoustics and</td>
            <td>
                <hr class="horizontalline">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>stage of the art technical</td>
            <td class="clenderHed"><i>Merce cunningham Dance Company</i></td>
        </tr>

        <tr>
            <td></td>
            <td>Capabilites will showcase</td>
            <td>
                <hr class="horizontalline">
            </td>
        </tr>

        <tr>
            <td style=" color:Black"><img src="download.JPG" style="height: 600%;width: 100.5%">open early in 2013.The
                concert hall will have 844 seats in an intimiate <br>
                vineyard-style configuration with terreaced sections wrapping all the way <br> around the stage
            </td>
            <td></td>
            <td class="clenderHed"><i>julliared string Quertet</i></td>

        </tr>

        <tr>
            <td></td>
            <td><br><br>The hall is sechuduled to</td>
            <td>
                <hr class="horizontalline">
            </td>
        </tr>
    </table>

</body>
</html>

